# bigdata

./: .gitignore  .project  README.md
DataGenerator/data/: esempio.txt
DataGenerator/interest/: hobby
DataGenerator/src/main/: Main.java
DataGenerator/src/util/: InterestGenerator.java  ItemGenerator.java  NameGenerator.java
demoMapReduce/: .project  pom.xml
demoMapReduce/src/main/java/it/test/hadoop/demoMapReduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
demoMapReduce/src/test/java/it/test/hadoop/demoMapReduce/: AppTest.java
esercizio1/: .project  pom.xml
esercizio1/src/main/java/it/bigdata/hadoop/esercizio1/: App.java  Combiner.java  DescendingComparator.java  Driver.java  FirstMapper.java  FirstReducer.java  MyMapper.java  MyReducer.java  MySchifo.java  MySecondMapper.java  MySecondReducer.java  MySet.java  SecondMapper.java  SecondReducer.java
esercizio1/src/test/java/it/bigdata/hadoop/esercizio1/: AppTest.java
esercizio2/: .project  pom.xml
esercizio2/src/main/java/it/bigdata/hadoop/esercizio2/: Combiner.java  Driver.java  Interest2UsrMapper.java  Mapper.java  Reducer.java  UsersCoupleReducer.java
esercizio2/src/test/java/it/bigdata/hadoop/esercizio2/: AppTest.java
esercizio3/: .project  pom.xml
esercizio3/src/main/java/it/bigdata/hadoop/esercizio3/: Couple2InterestMapper.java  Driver.java  FirstMapper.java  FirstReducer.java  Interest2UserCoupleReducer.java  Interest2UsrMapper.java  NaiveMapper.java  SecondMapper.java  SecondReducer.java  UserCouple2InterestsReducer.java  UserCoupleWritable.java
progetto1/: pom.xml
progetto1/src/main/java/FM/hadoop/mapreduce/progetto1/: MyMapper.java  MyMapper.java~  MyReducer.java
progetto1/src/test/java/FM/hadoop/mapreduce/progetto1/: AppTest.java
